<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="156dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/restaurantOptions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691">

        <CheckBox
            android:id="@+id/extrasCheckbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wheelchair Accessible" />

        <CheckBox
            android:id="@+id/extrasCheckbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurantOptions"
        android:layout_width="204dp"
        android:layout_height="438dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <CheckBox
            android:id="@+id/restaurant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American Restaurant" />

        <CheckBox
            android:id="@+id/restaurant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Restaurant" />

        <CheckBox
            android:id="@+id/restaurant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="French Restaurant" />

        <CheckBox
            android:id="@+id/restaurant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mexican Restaurant" />

        <CheckBox
            android:id="@+id/restaurant5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian Restaurant" />

        <CheckBox
            android:id="@+id/restaurant6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thai Restaurant" />

        <CheckBox
            android:id="@+id/restaurant7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinese Restaurant" />

        <CheckBox
            android:id="@+id/restaurant8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Japanese Restaurant" />

    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:text="Update Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantOptions"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="415dp"
        android:layout_height="81dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radius1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 Miles" />

        <RadioButton
            android:id="@+id/radius2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 Miles" />

        <RadioButton
            android:id="@+id/radius3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15 Miles" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="98dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/restaurantOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <CheckBox
            android:id="@+id/diningType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fast-Food" />

        <CheckBox
            android:id="@+id/diningType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Casual" />

        <CheckBox
            android:id="@+id/diningType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Formal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>